<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zachary's Snackery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="hero-fullscreen">
    <img src="logo-transparent.png" alt="Zachary's Snackery Logo" class="fullscreen-logo" />
    <div class="scroll-down">▼</div>
  </section>

  <main class="content">
    <section class="intro">
      <p>
        I grew up allergic to the baked goods everyone else could eat — dairy, nuts, and sesame were always off the table.
        That’s why I started Zachary’s Snackery: a brand that brings bold, nostalgic flavors to everyone in an allergy-friendly way.
        Every baked good is made without dairy, nuts, or sesame — so no one has to miss out on the good stuff.
      </p>
    </section>

    <section class="products">
      <h2>Baked Goods</h2>
      <div class="card">
        <h3>Gingersnaps</h3>
        <p>Classic spice with a crisp snap and warm molasses finish — perfect with a cup of tea or just on their own.</p>
      </div>
      <div class="card">
        <h3>Chocolate Crinkle Cookies</h3>
        <p>Rich, fudgy chocolate cookies rolled in powdered sugar — cracked on the outside, soft on the inside.</p>
      </div>
      <div class="card">
        <h3>Snickerdoodles</h3>
        <p>Soft, cinnamon-sweet, and kissed with gentle salt — a timeless favorite with an allergy-friendly twist. Also really good with coffee.</p>
      </div>
    </section>

    <section class="order">
      <h2>How to Order</h2>
      <p>Personal orders with local delivery now available. Farmers Market booth coming soon!</p>
    </section>

    <footer>
      <p>📸 Follow us on Instagram: <a href="https://instagram.com/zacharyssnackery" target="_blank">@zacharyssnackery</a></p>
      <p class="copyright">© 2025 Zachary’s Snackery</p>
    </footer>
  </main>
</body>
</html>
