
body {
  margin: 0;
  font-family: 'Georgia', serif;
  background: #fefcf8;
  color: #2d1b0e;
  overflow-x: hidden;
}

.hero-fullscreen {
  height: 100vh;
  background: #fefcf8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeIn 1.5s ease-in-out;
  position: relative;
}

.fullscreen-logo {
  width: 70vw;
  max-width: 600px;
  height: auto;
  opacity: 0;
  animation: zoomIn 2s ease-out forwards;
  margin-bottom: 20px;
}

.scroll-down {
  font-size: 2rem;
  color: #b0855e;
  animation: bounce 2s infinite;
}

.content {
  max-width: 900px;
  margin: auto;
  padding: 40px 20px;
}

.intro, .products, .order {
  margin: 60px 0;
}

.products h2, .order h2 {
  font-size: 1.8rem;
  border-bottom: 2px solid #decbb7;
  padding-bottom: 0.4rem;
  margin-bottom: 1rem;
}

.card {
  background: #fff8ef;
  border: 1px solid #e8dccf;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

footer {
  text-align: center;
  font-size: 0.95rem;
  color: #725c45;
  margin-top: 60px;
  padding-bottom: 40px;
}

a {
  color: #b05c00;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@keyframes zoomIn {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
